<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/movieFragment">


    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.thedach.kinovod.presentation.room.RoomsFragment"
        android:label="RoomsFragment" >
        <action
            android:id="@+id/action_roomsFragment_to_newRoomFragment"
            app:destination="@id/newRoomFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_roomsFragment_to_votingRoomFragment"
            app:destination="@id/votingRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.thedach.kinovod.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.thedach.kinovod.presentation.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="MovieSelectionConfig"
            app:argType="com.thedach.kinovod.domain.model.movie.MovieSelectionConfig"/>
        <action
            android:id="@+id/action_movieFragment_to_votingRoomFragment"
            app:destination="@id/votingRoomFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/roomsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/newRoomFragment"
        android:name="com.thedach.kinovod.presentation.room.NewRoomFragment"
        android:label="NewRoomFragment" >
        <action
            android:id="@+id/action_newRoomFragment_to_votingRoomFragment"
            app:destination="@id/votingRoomFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/roomsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.thedach.kinovod.presentation.movie.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="movie"
            app:argType="com.thedach.kinovod.domain.model.movie.Movie" />
    </fragment>

    <!-- Глобальное действие для возврата в MovieFragment -->
    <action
        android:id="@+id/action_global_movieFragment"
        app:destination="@id/movieFragment"
        app:popUpTo="@id/movieFragment"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/votingRoomFragment"
        android:name="com.thedach.kinovod.presentation.room.VotingRoomFragment"
        android:label="VotingRoomFragment" >
        <argument
            android:name="roomId"
            app:argType="integer" />
        <action
            android:id="@+id/action_votingRoomFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>