<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.thedach.kinovod.presentation.RoomsFragment"
        android:label="RoomsFragment" >
        <action
            android:id="@+id/action_roomsFragment_to_newRoomFragment"
            app:destination="@id/newRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.thedach.kinovod.presentation.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.thedach.kinovod.presentation.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRoomFragment"
        android:name="com.thedach.kinovod.presentation.NewRoomFragment"
        android:label="NewRoomFragment" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.thedach.kinovod.presentation.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="movie"
            app:argType="com.thedach.kinovod.domain.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thedach.kinovod.presentation.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.thedach.kinovod.presentation.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
</navigation>