<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/swipe_refresh_layout_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="10dp"
    android:paddingTop="20dp"

    tools:context=".presentation.movie.MovieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_films_movie"
            style="@style/MainLabels"
            />

        <!-- Search and Settings Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_movie"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@drawable/search_background"

                android:paddingHorizontal="4dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="Найти фильм, сериал..."
                />

            <LinearLayout
                android:id="@+id/button_settings"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/search_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@string/description_settings_movie"
                    android:src="@drawable/ic_settings_svg" />
            </LinearLayout>
        </LinearLayout>


        <!-- Filters -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"

                app:chipSpacing="8dp"
                app:singleLine="true">

                <!-- will delete -->
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMDb > 7.5"
                    android:textSize="13sp"
                    android:textColor="@color/dark_purple_movie"
                    app:chipBackgroundColor="#ede9fe"
                    app:chipCornerRadius="30dp"
                    app:chipMinHeight="36dp"
                    app:chipStrokeColor="@null"
                    app:closeIconEnabled="true"
                    app:closeIconSize="16dp"
                    app:closeIconTint="@color/dark_purple_movie"
                    tools:visibility="visible" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2026"
                    android:textSize="13sp"
                    android:textColor="@color/dark_purple_movie"
                    app:chipBackgroundColor="#ede9fe"
                    app:chipCornerRadius="30dp"
                    app:chipMinHeight="36dp"
                    app:closeIconEnabled="true"
                    app:closeIconSize="16dp"
                    app:closeIconTint="@color/dark_purple_movie"
                    tools:visibility="visible" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="16dp"

                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"

                tools:listitem="@layout/item_movie" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/button_confirm_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/btn_submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"
                app:backgroundTint="@color/purple_500"
                tools:visibility="visible"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <FrameLayout
            android:id="@+id/progressBar_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/dark_purple_movie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:text="@string/download_movies"
                android:textColor="#64748b"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>


    </LinearLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>