<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/MainLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_avatar_color_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="40dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/tv_avatar_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"

                    tools:text="А" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    tools:text="Александр" />

                <TextView
                    android:id="@+id/tv_user_username_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_username_and_date"
                    android:textColor="#64748b"
                    android:textSize="14sp"
                    tools:text="\@alex_films \· с марта 2024" />
            </LinearLayout>
        </LinearLayout>

        <!-- Stat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_friends_count_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    tools:text="48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_friends"
                    android:textColor="@color/gray_600"
                    android:textSize="13sp"

                    tools:text="друзей" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_watched_count_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    tools:text="124" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_watched"
                    android:textColor="@color/gray_600"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_watchlist_count_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    tools:text="32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_wishlist"
                    android:textColor="@color/gray_600"
                    android:textSize="13sp"

                    tools:text="хочу" />
            </LinearLayout>
        </LinearLayout>

        <!-- Wishlist -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_wish_list"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_watchlist_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_all_wish_list"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"
                    tools:text="Все 8 →" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Movie 1 -->
                    <include
                        android:id="@+id/item_movie_watchlist_1_profile"
                        layout="@layout/item_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <!-- Movie 2 -->
                    <include
                        android:id="@+id/item_movie_watchlist_2_profile"
                        layout="@layout/item_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <!-- Movie 3 -->
                    <include
                        android:id="@+id/item_movie_watchlist_3_profile"
                        layout="@layout/item_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <!-- Movie 4 -->
                    <include
                        android:id="@+id/item_movie_watchlist_4_profile"
                        layout="@layout/item_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <!-- Movie 5 -->
                    <include
                        android:id="@+id/item_movie_watchlist_5_profile"
                        layout="@layout/item_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Watched -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_label_watched_list"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_watched_see_all_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_all_watched_list"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"
                    tools:text="Все 124 →" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Movie 1 -->
                    <include
                        android:id="@+id/movie_watched_1_profile"
                        layout="@layout/item_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <!-- Movie 2 -->
                    <include
                        android:id="@+id/movie_watched_2_profile"
                        layout="@layout/item_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <!-- Movie 3 -->
                    <include
                        android:id="@+id/movie_watched_3_profile"
                        layout="@layout/item_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <!-- Movie 4 -->
                    <include
                        android:id="@+id/movie_watched_4_profile"
                        layout="@layout/item_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <!-- Movie 5 -->
                    <include
                        android:id="@+id/movie_watched_5_profile"
                        layout="@layout/item_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Friends -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_friends"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_friends_see_all_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_all_friends_profile"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"
                    tools:text="Все 48 →" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Friend 1 -->
                <include
                    android:id="@+id/friend_item_1_profile"
                    layout="@layout/item_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp" />

                <!-- Friend 2 -->
                <include
                    android:id="@+id/friend_item_2_profile"
                    layout="@layout/item_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp" />

                <!-- Friend 3 -->
                <include
                    android:id="@+id/friend_item_3_profile"
                    layout="@layout/item_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                android:text="@string/btn_logout"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="60dp"
                app:icon="@drawable/ic_logout_line_svg"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconSize="18dp"
                app:iconTint="@color/black"
                app:strokeColor="@color/black"
                app:strokeWidth="1.5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_account"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1.5"
                android:paddingVertical="16dp"
                android:text="@string/btn_delete_account"
                android:textColor="@color/red_500"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="60dp"
                app:icon="@drawable/ic_trash_svg"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconSize="18dp"
                app:iconTint="@color/red_500"
                app:strokeColor="@color/red_500"
                app:strokeWidth="1.5dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>