<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="12dp"

    app:cardBackgroundColor="@color/gray_50"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_background_item"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Пятничный кино" />

            <TextView
                android:id="@+id/tv_host_badge_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/purple_500"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="@string/label_host"

                tools:text="хост"
                tools:visibility="visible" />

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:chipSpacing="8dp"
            app:singleLine="false"
            tools:ignore="UselessParent">

            <!-- чипы для предпросмотра -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_room_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="фантастика"
                android:textColor="@color/gray_600"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/gray_600"
                app:chipStrokeWidth="1dp"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_expires_at_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="до 23:00"
                android:textColor="@color/gray_600"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/gray_600"
                app:chipStrokeWidth="1dp"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_movie_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="сериалы"
                android:textColor="@color/gray_600"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/gray_600"
                app:chipStrokeWidth="1dp"
                tools:visibility="visible" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_avatar_first_room"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="-6dp"
                    android:background="@drawable/default_avatar_image"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_avatar_second_room"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="-6dp"
                    android:background="@drawable/default_avatar_image"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_avatar_third_room"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/default_avatar_image"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_Room_item_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/room_info_format"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                tools:text="5 участников · 3/8 фильмов" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>