<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:foreground="?attr/selectableItemBackground"

    app:cardBackgroundColor="@color/card_background_poster"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <!-- Movie Image -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/background_simple_image_poster_light_grey_poster">

            <ImageView
                android:id="@+id/image_view_movie_poster"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:contentDescription="@string/description_poster"

                android:src="@drawable/ic_simple_image" />

            <!-- Rating Badge -->
            <TextView
                android:id="@+id/tv_rating_star_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom|start"
                android:layout_margin="10dp"
                android:background="@drawable/rating_badge_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@string/rating_star_poster"
                android:textColor="@color/white"
                android:textSize="12sp"

                android:textStyle="bold"

                tools:text="⭐ 8.7" />
        </FrameLayout>

        <!-- Movie Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                tools:text="Дюна 2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_movie_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/tags_text_grey_poster"
                    android:textSize="12sp"

                    tools:text="🎬 фантастика" />

                <TextView
                    android:id="@+id/tv_movie_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/tag_and_time_poster"
                    android:textColor="@color/tags_text_grey_poster"
                    android:textSize="12sp"

                    tools:text="1ч 46м" />

            </LinearLayout>

            <!-- Rating Chips -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_poster_kinopoinsk_poster"
                    android:textColor="@color/text_rating_chips_poster"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/chip_background_poster"

                    tools:text="KP 8.7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_poster_IMDb_poster"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#1e293b"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/chip_background_poster"

                    tools:text="IMDb 8.9"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>