<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/bg_trailers">

        <TextView
            android:id="@+id/textViewTrailerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"

            tools:text="Трейлер №1" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"

            app:srcCompat="@android:drawable/ic_media_play" />

    </LinearLayout>

</androidx.cardview.widget.CardView>